# nopossiblebus

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: image_scale.xml
app/src/main/res/animator/: heart_jump.xml  point_jump.xml
app/src/main/res/color/: selector_text_00ff.xml  selector_text_0f66.xml  selector_text_checkbox.xml  selector_text_ff66.xml  selector_text_ingoodorder.xml  selector_text_takeorder_left.xml
app/src/main/res/drawable/: circle.xml  circle_point.xml  circle_point_message.xml  circle_point_x14_00.xml  circle_point_x29.xml  circle_point_x29_c99.xml  circle_point_x29_cc.xml  circle_point_x46_33.xml  rect_4_dd.xml  rect_circle_black_line.xml  rect_circle_trans_line.xml  rect_circle_x12_cc.xml  rect_circle_x12_cc_kuang.xml  rect_circle_x14_0f.xml  rect_circle_x14_0f_kuang.xml  rect_circle_x14_0f_left.xml  rect_circle_x14_f2.xml  rect_circle_x14_white.xml  rect_circle_x20_white.xml  rect_circle_x29_ceb_top.xml  rect_circle_x29_eb_top.xml  rect_circle_x29_white.xml  rect_circle_x30_white.xml  rect_circle_x32_white.xml  rect_circle_x35_0f_right.xml  rect_circle_x37_0f.xml  rect_circle_x37_0f_shadow.xml  rect_circle_x40_0f.xml  rect_circle_x42_0f.xml  rect_circle_x52_0f.xml  rect_circle_x63_0f.xml  rect_circle_x63_0f_kuang.xml  rect_circle_x63_cc.xml  rect_circle_x63_cc_kuang.xml  rect_circle_x6_1b.xml  rect_circle_x6_1b_kuang.xml  rect_circle_x9_0f.xml  selector_allgood.xml  selector_analysis.xml  selector_apply.xml  (+11 more)
app/src/main/res/layout/: activity_changeaccount.xml  activity_changepass.xml  activity_confirorder.xml  activity_findpass.xml  activity_gooddetail.xml  activity_identify.xml  activity_login.xml  activity_main.xml  activity_myaddress.xml  activity_myintegral.xml  activity_mykuncun.xml  activity_mymessage.xml  activity_mypersonal.xml  activity_mysetting.xml  activity_mywallet.xml  activity_onekeysaveorder.xml  activity_personalcenter.xml  activity_register.xml  activity_search.xml  activity_setworktime.xml  activity_splash.xml  activity_togoodapply.xml  activity_togoodapplydetail.xml  capture.xml  dialog_confirmpay.xml  dialog_identify.xml  dialog_recognition.xml  dialog_selectarea.xml  dialog_selectpic.xml  dialog_takeorder_detail.xml  fragment_ingood.xml  fragment_ingood_analysis.xml  fragment_ingood_cart.xml  fragment_ingood_goods.xml  fragment_ingood_order.xml  fragment_myaddress_edit.xml  fragment_myaddress_list.xml  fragment_takeorder.xml  fragment_togood.xml  fragment_togood_analysis.xml  (+34 more)
app/src/main/res/menu/: ingood_navigation.xml  navigation.xml
app/src/main/res/values-1024x768/: lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1776x1080/: lay_y.xml
app/src/main/res/values-1794x1080/: lay_y.xml
(+309 files in other folders)
