<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/confirmorder_address_rl_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginRight="@dimen/x12"
                android:background="@drawable/rect_circle_x29_white"
                android:paddingLeft="@dimen/x30"
                android:paddingTop="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:paddingBottom="@dimen/x47">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x37"
                    android:textColor="@color/text_black"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x22"
                    android:text="您还没有添加收货地址"/>

                <TextView
                    android:layout_width="@dimen/x344"
                    android:layout_height="@dimen/y95"
                    android:background="@drawable/rect_circle_x42_0f"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x35"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y107"
                    android:text="去添加收货地址"/>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/confir_address_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y276"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/x35"
                android:layout_marginRight="@dimen/x30"
                android:background="@drawable/rect_circle_x30_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x36"
                    android:layout_marginTop="@dimen/x58"
                    android:layout_marginRight="@dimen/x88"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/confir_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="李康"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize46" />

                        <TextView
                            android:id="@+id/confir_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x23"
                            android:includeFontPadding="false"
                            android:text="18382335153"
                            android:textColor="@color/text_black_66"
                            android:textSize="@dimen/textSize35" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/confir_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x35"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="四川省成都市金牛区泉水街道18号泉水人家二期22栋2单元三楼6室"
                        android:textColor="@color/text_black_31"
                        android:textSize="@dimen/textSize35" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/x29"
                    android:layout_height="@dimen/x29"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/x29"
                    android:layout_marginBottom="@dimen/x75"
                    android:src="@drawable/jiantou_address" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/confir_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/x35"
                android:layout_marginRight="@dimen/x30"
                android:background="@drawable/rect_circle_x30_white" />

            <LinearLayout
                android:id="@+id/confir_plus_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/x35"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginBottom="@dimen/x49"
                android:background="@drawable/rect_circle_x30_white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y127"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x35"
                        android:textSize="@dimen/x40"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black_0b"
                        android:text="指定配送时间"/>

                    <TextView
                        android:id="@+id/confir_sendtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x75"
                        android:text="1月15日 7:00"
                        android:textColor="@color/text_black_0b"
                        android:textSize="@dimen/textSize40"
                        />
                    <ImageView
                        android:layout_width="@dimen/x17"
                        android:layout_height="@dimen/x29"
                        android:src="@drawable/jiantou_address"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/x35"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x3"
                    android:layout_marginLeft="@dimen/x35"
                    android:layout_marginRight="@dimen/x35"
                    android:background="@color/text_black_ee"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y127"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x35"
                        android:textSize="@dimen/x40"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black_0b"
                        android:text="配送方式"/>

                    <TextView
                        android:id="@+id/confir_sendtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x75"
                        android:text="供货方配送"
                        android:textColor="@color/text_black_0b"
                        android:textSize="@dimen/textSize40"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x3"
                    android:layout_marginLeft="@dimen/x35"
                    android:layout_marginRight="@dimen/x35"
                    android:background="@color/text_black_ee"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y127"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x35"
                        android:textSize="@dimen/x40"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black_0b"
                        android:text="进货留言"/>

                    <EditText
                        android:id="@+id/confir_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/y127"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x251"
                        android:layout_marginRight="@dimen/x75"
                        android:gravity="center_vertical|left"
                        android:background="@null"
                        android:hint="留言"
                        android:textColorHint="@color/text_black_99"
                        android:textColor="@color/text_black_0b"
                        android:textSize="@dimen/textSize40"
                        />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y127"
        android:background="@color/background"
        >
        <TextView
            android:id="@+id/confir_order"
            android:layout_width="@dimen/x317"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize46"
            android:background="@color/text_black_0f"
            android:text="确认下单"
            />

        <TextView
            android:id="@+id/confir_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize46"
            android:textColor="@color/text_price"
            android:layout_toLeftOf="@id/confir_order"
            android:layout_marginRight="@dimen/x35"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="￥655.00"/>

        <TextView
            android:id="@+id/confir_price_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize35"
            android:layout_toLeftOf="@id/confir_price"
            android:layout_marginRight="@dimen/x16"
            android:includeFontPadding="false"
            android:text="件商品,合计："/>

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/x35"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/confir_price_desc"
            android:includeFontPadding="false"
            android:text="共18"/>

    </RelativeLayout>

</LinearLayout>