<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <ImageView
        android:id="@+id/applydetail_status_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y789"
        android:src="@drawable/apply_ing"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x14"
        android:layout_height="@dimen/y127">
        <TextView
            android:layout_width="@dimen/x213"
            android:layout_height="@dimen/y70"
            android:layout_centerVertical="true"
            android:text="提交时间"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize35"
            android:gravity="center"
            android:background="@drawable/rect_circle_x35_0f_right"/>

        <TextView
            android:id="@+id/applydetail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize40"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x242"
            android:text="2019.01.21 12:34:41"/>

        <TextView
            android:id="@+id/applydetail_status_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize40"
            android:textColor="@color/text_black_0f"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/x40"
            android:text="申请中"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y3"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:background="@color/text_black_f2"/>
    <TextView
        android:id="@+id/applydetail_status_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="@dimen/x40"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginTop="@dimen/x45"
        android:layout_marginBottom="@dimen/x45"
        android:includeFontPadding="false"
        android:text="正在审核..."/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y127"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/x6"
                        android:layout_height="@dimen/y35"
                        android:background="@color/text_black_0f"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize46"
                        android:textColor="@color/text_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x30"
                        android:text="申请供应的商品"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/applydetail_recy"
                    android:layout_marginTop="@dimen/y127"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/y23"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y127"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/x6"
                        android:layout_height="@dimen/y35"
                        android:background="@color/text_black_0f"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize46"
                        android:textColor="@color/text_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x30"
                        android:text="申请资料"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y130">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize40"
                        android:textColor="@color/text_black_66"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_centerVertical="true"
                        android:text="责任人姓名"/>

                    <TextView
                        android:id="@+id/applydetail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize46"
                        android:textColor="@color/text_black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x379"
                        android:text="XXX"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y3"
                    android:background="@color/text_black_f2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y130">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize40"
                        android:textColor="@color/text_black_66"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_centerVertical="true"
                        android:text="联系电话"/>

                    <TextView
                        android:id="@+id/applydetail_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize46"
                        android:textColor="@color/text_black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x379"
                        android:text="13888888888"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y3"
                    android:background="@color/text_black_f2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y412">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize40"
                        android:textColor="@color/text_black_66"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_marginTop="@dimen/x43"
                        android:text="营业执照"/>

                    <ImageView
                        android:id="@+id/applydetail_zhizhao"
                        android:layout_width="@dimen/x230"
                        android:layout_height="@dimen/y323"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x379"
                        android:src="@drawable/picture_show"
                        android:scaleType="fitXY"
                       />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y3"
                    android:background="@color/text_black_f2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y317">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize40"
                        android:textColor="@color/text_black_66"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_marginTop="@dimen/x43"
                        android:text="食品流通许可证"/>

                    <ImageView
                        android:id="@+id/applydetail_food"
                        android:layout_width="@dimen/x323"
                        android:layout_height="@dimen/y230"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x379"
                        android:src="@drawable/picture_show"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y3"
                    android:background="@color/text_black_f2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>