<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rect_circle_x29_eb_top"
    android:layout_height="match_parent">
    <include
        layout="@layout/include_takeorder_detail_top"/>
    <LinearLayout
        android:id="@+id/takeorder_detail_ordernum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/x30"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/text_black_66"
            android:includeFontPadding="false"
            android:text="订单号："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/text_black_66"
            android:includeFontPadding="false"
            android:text="68746546846468464"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/text_black_e6"
            android:layout_marginLeft="@dimen/x58"
            android:text="复制"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/x19"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/text_black_66"
            android:text="下单时间："/>
        <TextView
            android:id="@+id/takeorder_detail_createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/text_black_66"
            android:text="2019.01.15  12:42:45"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/takeorder_detail_finish_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginTop="@dimen/x19"
        android:layout_marginRight="@dimen/x40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/text_black_66"
            android:text="确认收货："/>
        <TextView
            android:id="@+id/takeorder_detail_finishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/text_black_66"
            android:text="2019.01.15  12:42:45"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_circle_x14_white"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/x30"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginRight="@dimen/x35"
            android:layout_marginTop="@dimen/x35"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/takeorder_detail_address_img"
                android:layout_width="@dimen/x58"
                android:layout_height="@dimen/y58"
                android:src="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/takeorder_detail_address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize40"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x74"
                android:text="金叶大酒店"/>
            <ImageView
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x122"
                android:src="@drawable/distance"/>
            <TextView
                android:id="@+id/takeorder_detail_address_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/textSize35"
                android:textColor="@color/text_black_66"
                android:text="2.3km"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x35"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/x40"
            >
            <ImageView
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:layout_centerVertical="true"
                android:src="@drawable/address_blue"/>
            <TextView
                android:id="@+id/takeorder_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x52"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize35"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="成都市 高新区 天府三街234号 金叶大酒店"/>
            <ImageView
                android:layout_width="@dimen/x58"
                android:layout_height="@dimen/y58"
                android:src="@drawable/daohang"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x35"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/x30"
            android:layout_marginBottom="@dimen/x40"
            >
            <ImageView
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:layout_centerVertical="true"
                android:src="@drawable/reciveorder_person"/>
            <TextView
                android:id="@+id/takeorder_detail_address_personname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x52"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize35"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="收货人：王大治"/>
            <ImageView
                android:layout_width="@dimen/x58"
                android:layout_height="@dimen/y58"
                android:src="@drawable/call_phone"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginBottom="@dimen/x30"
        android:layout_marginTop="@dimen/x40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize46"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="商品信息"/>
        <TextView
            android:id="@+id/takeorder_detail_print"
            android:layout_width="@dimen/x173"
            android:layout_height="@dimen/y81"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/textSize35"
            android:background="@drawable/rect_circle_x14_0f"
            android:text="打印清单"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/takeorder_detail_left_recy"
            android:layout_width="@dimen/x251"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="@dimen/x3"
            android:layout_height="match_parent"
            android:background="@color/text_black_dd"/>
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginRight="@dimen/x35"
            android:id="@+id/takeorder_detail_right_recy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x3"
        android:background="@color/text_black_dd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y128"
        android:gravity="center_vertical|right">
        <TextView
            android:id="@+id/takeorder_detail_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/x40"
            android:text="共23件"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize35"
        android:textColor="@color/black"
        android:text="合计："/>
        <TextView
            android:id="@+id/takeorder_detailtotal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/text_price2"
            android:layout_marginRight="@dimen/x35"
            android:text="￥655.00"/>
        <TextView
            android:id="@+id/takeorder_detail_startSend"
            android:layout_width="@dimen/x317"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/text_black_0f"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize46"
            android:text="开始配送"/>
    </LinearLayout>

</LinearLayout>