<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rect_circle_x29_eb_top"
    android:layout_height="match_parent">
    <include layout="@layout/include_takeorder_detail_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/x36"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/text_black_66"
            android:includeFontPadding="false"
            android:text="订单号："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/text_black_66"
            android:includeFontPadding="false"
            android:text="68746546846468464"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/text_black_e6"
            android:layout_marginLeft="@dimen/x58"
            android:text="复制"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/x36"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/text_black_66"
            android:text="下单时间："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/text_black_66"
            android:text="2019.01.15  12:42:45"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/x36"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/text_black_66"
            android:text="确认收货："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/text_black_66"
            android:text="2019.01.15  12:42:45"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_circle_x14_white"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/x31"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginRight="@dimen/x35"
            android:layout_marginTop="@dimen/x35"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/x58"
                android:layout_height="@dimen/y58"
                android:src="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize40"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x74"
                android:text="金叶大酒店"/>
            <ImageView
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x122"
                android:src="@drawable/distance"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2.3km"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x35"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/x40"
            >
            <ImageView
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:layout_centerVertical="true"
                android:src="@drawable/address_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x52"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize35"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="成都市 高新区 天府三街234号 金叶大酒店"/>
            <ImageView
                android:layout_width="@dimen/x58"
                android:layout_height="@dimen/y58"
                android:src="@drawable/daohang"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x35"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/x40"
            android:layout_marginBottom="@dimen/x40"
            >
            <ImageView
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:layout_centerVertical="true"
                android:src="@drawable/reciveorder_person"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x52"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize35"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="收货人：王大治"/>
            <ImageView
                android:layout_width="@dimen/x58"
                android:layout_height="@dimen/y58"
                android:src="@drawable/call_phone"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/x40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize46"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="商品信息"/>
        <TextView
            android:layout_width="@dimen/x173"
            android:layout_height="@dimen/y81"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/textSize35"
            android:background="@drawable/rect_circle_x14_0f"
            android:text="打印清单"/>
    </RelativeLayout>

</LinearLayout>