<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/y115">
        <TextView
            android:id="@+id/cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/x43"
            android:textSize="@dimen/x40"
            android:textColor="@color/text_black_69"
            android:layout_weight="1"
            android:text="取消"/>

        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_weight="1"
            android:paddingRight="@dimen/x43"
            android:textSize="@dimen/textSize40"
            android:textColor="@color/text_black_9ff"
            android:text="确定"/>
    </LinearLayout>
    
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y384"
        android:orientation="horizontal">
        <com.nopossiblebus.customview.wheelview.WheelView
            android:id="@+id/province_wv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:itemVisibleNum="7"
            app:lineColor="@color/text_black_9ff"
            app:textSizeCenter="@dimen/textSize40"
            app:textSizeOuter="@dimen/textSize35"
            app:textColorCenter="@color/text_black"
            app:wheelGravity="center"
            app:textColorOuter="@color/text_black_69"
            android:layout_marginRight="@dimen/x9"/>
        <com.nopossiblebus.customview.wheelview.WheelView
            android:id="@+id/city_wv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:itemVisibleNum="7"
            app:lineColor="@color/text_black_9ff"
            app:textSizeCenter="@dimen/textSize40"
            app:textSizeOuter="@dimen/textSize35"
            app:textColorCenter="@color/text_black"
            app:wheelGravity="center"
            app:textColorOuter="@color/text_black_69"
            android:layout_marginRight="@dimen/x9"/>
        <com.nopossiblebus.customview.wheelview.WheelView
            android:id="@+id/district_wv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:itemVisibleNum="7"
            app:lineColor="@color/text_black_9ff"
            app:textSizeCenter="@dimen/textSize40"
            app:textSizeOuter="@dimen/textSize35"
            app:textColorCenter="@color/text_black"
            app:wheelGravity="center"
            app:textColorOuter="@color/text_black_69"
            android:layout_marginRight="@dimen/x9"/>

    </LinearLayout>

</LinearLayout>