<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/include_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="@dimen/y127">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/y40"
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_centerVertical="true"
                    android:text="收货人"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:textSize="@dimen/textSize40"
                    android:textColor="@color/text_black"
                    android:background="@null"
                    android:hint="姓名"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_marginRight="@dimen/y40"
                    android:layout_marginLeft="@dimen/x287"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/x1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="@dimen/y127">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/y40"
                    android:layout_marginLeft="@dimen/y40"
                    android:layout_centerVertical="true"
                    android:text="手机号码"/>

                <EditText
                    android:id="@+id/phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:textSize="@dimen/textSize40"
                    android:textColor="@color/text_black"
                    android:background="@null"
                    android:hint="11位手机号"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:inputType="number"
                    android:layout_marginRight="@dimen/y40"
                    android:layout_marginLeft="@dimen/x287"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/x1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="@dimen/y127">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textSize40"
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_centerVertical="true"
                    android:text="所在地区"/>

                <TextView
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:textSize="@dimen/textSize40"
                    android:textColor="@color/text_black"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="请选择"
                    android:layout_marginRight="@dimen/x40"
                    android:layout_marginLeft="@dimen/x287"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/x1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="@dimen/y127">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textSize40"
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_centerVertical="true"
                    android:text="详细地址"/>

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:textSize="@dimen/x40"
                    android:textColor="@color/text_black"
                    android:background="@null"
                    android:hint="街道门牌信息"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_marginRight="@dimen/x40"
                    android:layout_marginLeft="@dimen/x287"/>
            </RelativeLayout>

        </LinearLayout>

    <TextView
        android:id="@+id/save"
        android:layout_width="@dimen/x749"
        android:layout_height="@dimen/y127"
        android:layout_gravity="center_horizontal"
        android:text="保存"
        android:textSize="@dimen/textSize46"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="@dimen/y115"
        android:background="@drawable/rect_circle_x63_0f"/>

</LinearLayout>