<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include layout="@layout/include_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"
        android:background="@drawable/analysis_background">

        <TextView
            android:id="@+id/analysis_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize46"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:layout_margin="@dimen/x50"
            android:text="每日12:00更新系统数据"/>

        <TextView
            android:id="@+id/analysis_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y150"
            android:layout_marginLeft="@dimen/x50"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize52"
            android:textStyle="bold"
            android:text="￥8655.41"/>
        <TextView
            android:id="@+id/analysis_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y150"
            android:layout_marginLeft="@dimen/x510"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize52"
            android:textStyle="bold"
            android:text="8655"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y220"
            android:layout_marginLeft="@dimen/x50"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize35"
            android:text="今日平台总进货流水"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y220"
            android:layout_marginLeft="@dimen/x510"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize35"
            android:text="今日平台总进货量"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background"
            android:layout_marginTop="@dimen/x20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x127"
                android:orientation="horizontal"
                android:background="@color/white">
                <View
                    android:layout_width="@dimen/x6"
                    android:layout_height="@dimen/x35"
                    android:layout_marginLeft="@dimen/x40"
                    android:background="@drawable/rect_circle_x14_0f"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize46"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x23"
                    android:text="单品进货排行(前10)"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/analysis_singlegood_number"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x127"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/x20"
                android:background="@color/white">
                <View
                    android:layout_width="@dimen/x6"
                    android:layout_height="@dimen/x35"
                    android:layout_marginLeft="@dimen/x40"
                    android:background="@drawable/rect_circle_x14_0f"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize46"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x23"
                    android:text="各品类进货情况(按进货量排行)"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x2"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/analysis_ingood_number"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x127"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/x20"
                android:background="@color/white">
                <View
                    android:layout_width="@dimen/x6"
                    android:layout_height="@dimen/x35"
                    android:layout_marginLeft="@dimen/x40"
                    android:background="@drawable/rect_circle_x14_0f"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize46"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x23"
                    android:text="品牌进货排行(前10)"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/analysis_name_number"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x50"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>