<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/empty"
    android:background="@color/background"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/empty_img"
        android:layout_width="@dimen/x211"
        android:layout_height="@dimen/y182"
        android:layout_marginTop="@dimen/x117"
        android:src="@drawable/empty_cart"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/empty_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/x30"
        android:includeFontPadding="false"
        android:text="购物车空空如也"/>

</LinearLayout>