<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y303"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/confir_item_img"
            android:layout_width="@dimen/x184"
            android:layout_height="@dimen/y184"
            android:layout_marginTop="@dimen/x58"
            android:src="@color/colorPrimary"
            android:layout_marginLeft="@dimen/x35"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/x72"
            android:layout_marginRight="@dimen/x42"
            android:orientation="vertical">
            <TextView
                android:id="@+id/confir_item_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/textSize40"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:text="家乐鸡精替代味精增鲜提味450g家乐鸡精替代味精增鲜提味450g*2袋装"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/x72">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/textSize35"
                    android:textColor="@color/black"
                    android:text="进货价： "/>
                <TextView
                    android:id="@+id/confir_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/textSize35"
                    android:textColor="@color/text_price"
                    android:layout_toRightOf="@id/tv1"
                    android:text="￥25.80/箱"/>

                <TextView
                    android:id="@+id/confir_item_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/textSize35"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:text="5箱"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/confir_item_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x3"
        android:background="@color/text_black_ee"
        android:layout_marginLeft="@dimen/x35"
        android:layout_marginRight="@dimen/x35"
        />



</LinearLayout>