<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/leftitem_root"
    android:layout_height="@dimen/y144">

    <RadioButton
        android:id="@+id/leftitem_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/textSize37"
        android:paddingLeft="@dimen/x92"
        android:button="@null"
        android:clickable="false"
        android:checked="true"
        android:background="@drawable/selector_leftitem"
        android:layout_gravity="center"
        android:textColor="@color/text_black_33"
        android:text="粮油"/>

    <View
        android:id="@+id/leftitem_leftLine"
        android:layout_width="@dimen/x14"
        android:layout_height="match_parent"
        android:background="@color/text_black_0f"/>



</RelativeLayout>