<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/item_takeorder_rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@drawable/rect_circle_x14_white"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x35"
        android:layout_marginLeft="@dimen/x35"
        android:layout_marginRight="@dimen/y35"
        android:layout_height="@dimen/y58">
        <ImageView
            android:id="@+id/item_takeorder_img"
            android:layout_width="@dimen/x58"
            android:layout_height="@dimen/y58"
            />

        <TextView
            android:id="@+id/item_takeorder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize40"
            android:layout_marginLeft="@dimen/x109"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/item_takeorder_leftTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:text="45分钟"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/black"
            android:layout_toLeftOf="@id/item_takeorder_leftTime"
            android:text="剩余配送时间："/>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y184"
            android:layout_marginLeft="@dimen/x34"
            android:layout_marginTop="@dimen/x37">

            <ImageView
                android:id="@+id/item_takeorder_img1"
                android:layout_width="@dimen/x184"
                android:layout_height="@dimen/y184"
                android:layout_marginRight="@dimen/x17"
                />
            <ImageView
                android:id="@+id/item_takeorder_img2"
                android:layout_width="@dimen/x184"
                android:layout_height="@dimen/y184"
                android:layout_marginRight="@dimen/x17"
                />
            <ImageView
                android:id="@+id/item_takeorder_img3"
                android:layout_width="@dimen/x184"
                android:layout_height="@dimen/y184"
                android:layout_marginRight="@dimen/x17"
                />
            <ImageView
                android:id="@+id/item_takeorder_img4"
                android:layout_width="@dimen/x184"
                android:layout_height="@dimen/y184"
                android:layout_marginRight="@dimen/x17"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/x35">

            <TextView
                android:id="@+id/item_takeorder_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize46"
                android:includeFontPadding="false"
                android:textColor="@color/text_price"/>
            <TextView
                android:id="@+id/item_takeorder_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize40"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/x20"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x3"
            android:background="@color/text_black_f2"
            android:layout_marginTop="@dimen/x35"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y127"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginRight="@dimen/x35"
            >
        
            <ImageView
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:layout_centerVertical="true"
                android:src="@drawable/distance"/>

            <TextView
                android:id="@+id/item_takeorder_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x85"
                android:layout_centerVertical="true"
                android:text="2.3km"/>

            <LinearLayout
                android:id="@+id/item_takeorder_time_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x324"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/x35"
                    android:layout_height="@dimen/y35"
                    android:src="@drawable/public_time"/>
                <TextView
                    android:id="@+id/item_takeorder_time"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_height="wrap_content"
                    android:text="1分钟前"/>

            </LinearLayout>

            
            <TextView
                android:id="@+id/item_takeorder_take"
                android:layout_width="@dimen/x202"
                android:layout_height="@dimen/x74"
                android:background="@drawable/rect_circle_x37_0f"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="抢单"
                />

        </RelativeLayout>



    </LinearLayout>
</LinearLayout>