<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/item_togood_order_root"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rect_circle_x30_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x35"
        android:layout_marginTop="@dimen/x35"
        android:layout_marginRight="@dimen/x96"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.nopossiblebus.customview.CircleImageView
            android:id="@+id/item_img"
            android:layout_width="@dimen/x58"
            android:layout_height="@dimen/y58"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/x17"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize40"
            android:includeFontPadding="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/x45"
        android:layout_marginBottom="@dimen/x35"
        android:layout_marginLeft="@dimen/x35"
        android:layout_marginRight="@dimen/x159"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_good_img1"
            android:layout_width="@dimen/x184"
            android:layout_height="@dimen/y184"
            android:layout_marginRight="@dimen/x17"/>
        <ImageView
            android:id="@+id/item_good_img2"
            android:layout_width="@dimen/x184"
            android:layout_height="@dimen/y184"
            android:layout_marginRight="@dimen/x17"/>
        <ImageView
            android:id="@+id/item_good_img3"
            android:layout_width="@dimen/x184"
            android:layout_height="@dimen/y184"
            android:layout_marginRight="@dimen/x17"/>
        <ImageView
            android:id="@+id/item_good_img4"
            android:layout_width="@dimen/x184"
            android:layout_height="@dimen/y184"
            android:layout_marginRight="@dimen/x17"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x35"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_good_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize46"
            android:textColor="@color/text_price"
            android:includeFontPadding="false"/>
        <TextView
            android:id="@+id/item_good_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize40"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/x20"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x3"
        android:layout_marginTop="@dimen/x35"
        android:background="@color/text_black_f2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize35"
            android:textColor="@color/text_black_66"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x35"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/item_status_send"
            android:layout_width="@dimen/x202"
            android:layout_height="@dimen/y74"
            android:background="@drawable/rect_circle_x37_0f"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/x26"
            android:layout_marginTop="@dimen/x26"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize40"
            android:gravity="center"
            android:layout_marginRight="@dimen/x35"
            android:text="发货"
            />
        <TextView
            android:id="@+id/item_status_finish"
            android:layout_width="@dimen/x202"
            android:layout_height="@dimen/y74"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/x26"
            android:layout_marginTop="@dimen/x26"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize40"
            android:gravity="center"
            android:layout_marginRight="@dimen/x35"
            />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>