<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/no_root"
    android:layout_height="wrap_content">
    
    
    <ImageView
        android:id="@+id/no_img"
        android:layout_width="@dimen/x317"
        android:layout_height="@dimen/y274"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x230"
        android:src="@drawable/empty"/>

    <TextView
        android:id="@+id/no_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black_99"
        android:textSize="@dimen/textSize35"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y550"
        android:text="您还未获得供应商品的授权，请先申请授权"/>

</RelativeLayout>